<!DOCTYPE html>
<html>
<head>
	<title>limas.html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<div class="container">
		<div class="header">
			<b><p style=" font-size:50px;color:white;font-family: Script MT; padding-top:30px; margin-top:0px;">Dimensi 3</p></b>
			<ul>
				<li><a href="Kubus.html">Kubus</a></li>
				<li><a href="Tabung.html">Tabung</a></li>
				<li><a href="Balok.html">Balok</a></li>
				<li><a href="limas.html">Limas Segiempat</a></li>
				<li><a href="prisma.html">Prisma</a></li>
				<li><a href="bola.html">Bola</a></li>
			</ul>
			
		</div>
	</div>
	<img src="limas.png" width="90%" height="400px">
	<div class="bagian1">
		<b><p style=" font-size:40px;color:white;font-family: Script MT; padding-top:30px; margin-top:0px;">Penjelasan</p></b>
		<div class="bagian20">Limas segi empat adalah bangun ruang sejenis limas yang mempunyai alas segi empat (persegi, persegi panjang, belah ketupat, layang-layang, jajar genjang atau trapesium). Karena alasnya berbentuk segi empat, sehingga dapat diketahui:Jumlah sisi limas segitiga = n + 1 = 4 + 1 = 5 sisi.Jumlah rusuk limas segitiga = 2 × n = 2 × 4 = 8 rusuk.Jumlah titik sudut limas segitiga = = n + 1 = 4 + 1 = 5 titik sudut.<br>Volume Limas Segiempat = V = 1/3 * l alas * t <br>pengertian = 1. V = volume 2. L Alas = luas alas 3. t = tinggi <br>Berikut sifat-sifat limas segi empat:Mempunyai 5 buah sisi, yaitu 1 sisi alas dan 4 sisi tegak.Sisi alas berbentuk segi empat.4 Sisi tegak berbentuk segi tiga.Mempunyai 5 titik sudut.Mempunyai 8 rusuk.</div>
	</div>
	</center>
</body>
</html>